<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Melodi - Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
        crossorigin="anonymous">
        <style>

            .menuContainer {
                color: #fff;
                background-color: black;
                padding: 20px 0;
                display: flex;
                justify-content: center;
            }

            .menu {
                width: 900px;
                display: flex;
                justify-content: space-between;
            }

            .links {
                display: flex;
                justify-content: flex-end;
            }

            .logOut {
                margin-left: 40px;
            }

            .main {
                display: flex;
                margin-left: 60px;
                margin-top: 40px;
                flex-direction: column;
            }

            p {
                margin: 20px 20px 20px 0px;
            }
            
        </style>
    </head>
    <body>
        
        <!-- Top Menu -->
        <div class="menuContainer">
            <div class="menu">
                <div class="logo"><strong>Melodi</strong></div>
                <div class="links">
                    <div class="compose">Compose</div>
                    <div class="logOut">Log Out</div>
                </div>
            </div>
        </div>

        <div class="main">
            <h1>Hello, (username)!</h1>

            <p>You can upload your mixes by clicking <strong>Compose</strong>!</p>

            <!--Implement a list of user's mixes in page?-->
          
        </div>
    </body>
</html>
